/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : faceAgglomerate -region topAir -dict constant/viewFactorsDict
Date   : Aug 22 2021
Time   : 20:17:12
Host   : DESKTOP-DOBVM7I
PID    : 918
I/O    : uncollated
Case   : /mnt/c/Users/TSam/GitHub_OpenFOAM/OpenFoam_heatTrf/chtMultiregionFoam/multiRegionHeaterRadiation
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh topAir for time = 0


Agglomerating patch : topAir_to_heater

Agglomerating patch : topAir_to_leftSolid

Agglomerating patch : topAir_to_rightSolid

Agglomerating patch : minX

Agglomerating patch : maxY

Agglomerating patch : minZ

Agglomerating patch : maxX

Agglomerating patch : maxZ

Writing facesAgglomeration
End

